PRIVATE_KEY=your_private_key_without_0x_prefix
BASE_RPC_URL=https://mainnet.base.org
ZORA_RPC_URL=https://rpc.zora.energy
OPTIMISM_RPC_URL=https://mainnet.optimism.io
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
